int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg 0x7f020000
int drawable ccb_comm_bg0 0x7f020001
int drawable circle_bg 0x7f020002
int drawable circle_bg2 0x7f020003
int drawable circle_bg3 0x7f020004
int drawable home_mbank_1_clicked 0x7f020005
int drawable home_mbank_1_normal 0x7f020006
int drawable home_mbank_2_clicked 0x7f020007
int drawable home_mbank_2_normal 0x7f020008
int drawable home_mbank_3_clicked 0x7f020009
int drawable home_mbank_3_normal 0x7f02000a
int drawable home_mbank_4_clicked 0x7f02000b
int drawable home_mbank_4_normal 0x7f02000c
int drawable home_mbank_5_clicked 0x7f02000d
int drawable home_mbank_5_normal 0x7f02000e
int drawable home_mbank_6_clicked 0x7f02000f
int drawable home_mbank_6_normal 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable toubiao 0x7f020012
int drawable turnplate_bg_left 0x7f020013
int drawable turnplate_bg_right 0x7f020014
int drawable turnplate_center_unlogin 0x7f020015
int drawable turnplate_inner_icon 0x7f020016
int drawable turnplate_mask_unlogin_normal 0x7f020017
int id action_settings 0x7f050005
int id enter_btn 0x7f050004
int id id_circle_menu_item_center 0x7f050002
int id id_circle_menu_item_image 0x7f050000
int id id_circle_menu_item_text 0x7f050001
int id id_menulayout 0x7f050003
int layout activity_main02 0x7f030000
int layout circle_menu_item 0x7f030001
int layout main 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
