<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:id="@+id/item_ll">
    <ImageView 
     android:id="@+id/item_im"
     android:layout_width="0dp" 
     android:layout_height="wrap_content"
     android:layout_weight="1.0" />
    <TextView 
     android:id="@+id/name_tv"
     android:layout_width="0dp" 
     android:layout_height="wrap_content"
     android:text="hahaah"
     android:textSize="16sp"
     android:layout_weight="1.0" />

    <TextView
        android:id="@+id/model_tv"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:text="型号"
        android:textSize="16sp"
        android:layout_weight="1.0"/>

</LinearLayout>
